<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" /><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
    
</head>
<body>
    <div class="container"> 
        <div class="pannel active" style="background-image:url(https://images.unsplash.com/photo-1660519021213-ae83ec63eaee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1974&q=80)">
            <h3> Kismayo, Somalia</h3>
        </div>
        <div class="pannel active"style="background-image:url(https://images.unsplash.com/photo-1644727783395-8bffbeba5273?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=415&q=80)">
        <h3> Berbera,Somalia</h3>     
    </div>
    <div class="pannel active" style="background-image:url(https://images.unsplash.com/photo-1661135401065-36dee543c72b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80)">

    <h3>Mogadisho,Somalia</h3></div>
    <div class="pannel active"style="background-image:url(https://pbs.twimg.com/media/EWOGCXwXgAEtYjQ.jpg)">
    <h3> Warshiekh,Somalia</h3></div>
    <div class="pannel active" Style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Somali_veterinary_technician_carrying_a_camel_calf_in_the_rural_of_Xudun_district%2C_Sool%2C_Somalia.jpg/2560px-Somali_veterinary_technician_carrying_a_camel_calf_in_the_rural_of_Xudun_district%2C_Sool%2C_Somalia.jpg)">
        <h3> Galkacayo,Somalia</h3></div>
</div>

    <script src="./script.js"></script>
</body>
</html>