@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
*{
    box-sizing: border-box;
}
body{
    font-family:'Muli',sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin:0;
}
.container {
    display:flex;
    width:90vw;
}
.pannel{
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 80vh;
border-radius: 50px;
color:#fff;
cursor: pointer;
flex:0.5;
margin: 10px;
position: relative;
transition:flex 0.7s ease-in;
}
.pannel h3{
    font-size:24;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    transition:opacity 0.3s ease-in 0.4;
}
.pannel.active{
 flex: 5;
}
.pannel.active h3{
    opacity:1;
}
@media(max-width:480px){
    .container{
        width:100vw;
    }
    .pannel:nth-of-type(4),.pannel:nth-of-type(5){
        display: none;
    }
}